# webapp

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/net/bootlab/myapp1/: Endpoints.java  MyApp1.java
backend/src/main/java/net/bootlab/myapp1/controllers/: MainController.java
backend/src/main/java/net/bootlab/myapp1/loaders/: DatabaseLoader.java
backend/src/main/java/net/bootlab/myapp1/model/: Employee.java  Message.java
backend/src/main/java/net/bootlab/myapp1/repositories/: EmployeeRepository.java  MessageRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/webapp/: index.js
frontend/webapp/components/: App.jsx  App.scss
frontend/webapp/components/Employee/: Employee.jsx  EmployeeTable.jsx
gradle/wrapper/: gradle-wrapper.properties
